# URL

BASE_URL=http://localhost:3333

# DataBase

DB_USERNAME=postgres
DB_PASSWORD=docker
DB_DATABASE=fastfeet
DB_HOST=127.0.0.1

# Mail

MAIL_HOTS=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5c6243c1a71240
MAIL_PASS=109e03fb91b3ff

# Token

TOKEN_PRIVATE_KEY=jwt